<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="font/inter.css" rel="stylesheet" />
    <style>
      :root {
        --background: #202023;
        --foreground: #f9f9fa;
        --font-stack: -apple-system, "Inter var", sans-serif;
      }

      @media (prefers-color-scheme: light) {
        :root {
          --background: #fff;
          --foreground: #0c0c0d;
        }
      }

      html {
        box-sizing: border-box;
        font-size: 20px;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        background: var(--background);
        color: var(--foreground);
        font-family: var(--font-stack);
        font-size: 1rem;
        min-height: 100vh;
        padding: 0.666rem 1rem;
      }

      p,
      label {
        font-weight: 300;
        line-height: 1.25;
      }
    </style>
    <script defer src="options.js"></script>
  </head>

  <body>
    <p>Select preferred cursor location:</p>
    <br />
    <label>
      <input type="radio" name="preference" value="addressbar" />
      Address Bar</label
    >
    <br />
    <label>
      <input type="radio" name="preference" value="website" />
      Website</label
    >
  </body>
</html>
