<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        font-family: -apple-system, "Segoe UI", Helvetica, sans-serif;
        min-height: 250px;
        font-size: 20px;
      }

      section {
        display: flex;
        align-items: baseline;
      }

      select {
        font-size: 16px;
        padding: 0.25rem 0.75rem;
        margin-left: 14px;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background: #202023;
          color: #fff;
        }

        select {
          background: #202023;
          color: #fff;
        }
      }

      @media (prefers-color-scheme: light) {
        body {
          background: #fff;
          color: #0c0c0d;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <p>When new tab is opened focus is on</p>
      <select id="preference">
        <option value="website" selected>Website</option>
        <option value="addressbar">Address Bar</option>
      </select>
    </section>

    <script src="options.js"></script>
  </body>
</html>
